FROM buildpack-deps:jammy

ARG GRPC_VERSION=1.51.1
ARG BOOST_VERSION=1.76.0


RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    set -ex ;\
    rm -f /etc/apt/apt.conf.d/docker-clean ;\
    apt-get update ;\
    apt-get -y dist-upgrade


ENV RUN_DEPENDENCIES \
    cmake \
    ninja-build \
    build-essential \
    autoconf \
    libtool \
    pkg-config

RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    set -ex ;\
    apt install -y  ${RUN_DEPENDENCIES}

SHELL ["/bin/bash", "-c"]
RUN --mount=target=/var/cache,type=cache,sharing=locked \
    set -ex ;\
    cd /tmp ;\
    git clone -b v$GRPC_VERSION  \
      --single-branch --depth 1 \
      --shallow-submodules --recurse-submodules \
      -j$(nproc) https://github.com/grpc/grpc ;\
    pushd grpc ;\
    mkdir -p cmake-build ;\
    pushd cmake-build ;\
    cmake .. ;\
    make -j$(nproc);\
    make install ;\
    pushd -0 ;\
    rm -rf /tmp/grpc

RUN --mount=target=/var/cache,type=cache,sharing=locked \
    set -ex ;\
    BOOST_VERSION_UNDER=$(echo "$BOOST_VERSION" | tr '.' '_') ;\
    wget "https://boostorg.jfrog.io/artifactory/main/release/$BOOST_VERSION/source/boost_$BOOST_VERSION_UNDER.tar.gz" ;\
    tar -xzf boost_$BOOST_VERSION_UNDER.tar.gz ;\
    pushd boost_$BOOST_VERSION_UNDER ;\
    ./bootstrap.sh --prefix=/opt/boost ;\
    ./b2 install --prefix=/opt/boost --with=all -j$(nproc) ;\
    popd ;\
    rm -rf /tmp/boost_$BOOST_VERSION_UNDER



RUN --mount=target=/var/lib/apt/lists,type=cache,sharing=locked \
    --mount=target=/var/cache/apt,type=cache,sharing=locked \
    set -ex ;\
    apt install -y \
      unixodbc-dev \
      rapidjson-dev


COPY docker_root /

WORKDIR /opt/warpdrive
